# Auto_saas_jy

saas-backend-full/: pom.xml
saas-backend-full/saas-backend-full/: pom.xml
saas-backend-full/saas-backend-full/src/main/java/com/example/saas/: SaasApplication.java
saas-backend-full/saas-backend-full/src/main/java/com/example/saas/config/: GlobalExceptionHandler.java  JwtTokenProvider.java  SecurityConfig.java  WebMvcConfig.java
saas-backend-full/saas-backend-full/src/main/java/com/example/saas/controller/: WorkflowController.java
saas-backend-full/saas-backend-full/src/main/java/com/example/saas/domain/: ExecutionLog.java  ExecutionResult.java  Project.java  TriggerType.java  User.java  Workflow.java
saas-backend-full/saas-backend-full/src/main/java/com/example/saas/dto/: UserRequest.java  UserResponse.java
saas-backend-full/saas-backend-full/src/main/java/com/example/saas/repository/: ProjectRepository.java
saas-backend-full/saas-backend-full/src/main/java/com/example/saas/service/: UserService.java
saas-backend-full/saas-backend-full/src/main/java/com/example/saas/service/impl/: UserServiceImpl.java  WorkflowServiceImpl.java
saas-backend-full/saas-backend-full/src/main/resources/: application.yml
saas-backend-full/saas-backend-full/src/main/resources/static/css/: style.css
saas-backend-full/saas-backend-full/src/test/java/com/example/saas/: ProjectServiceTest.java
saas-backend-full/src/main/java/com/example/saas/config/: SecurityConfig.java  WebMvcConfig.java
saas-backend-full/src/main/java/com/example/saas/config/jwt/: JwtConfigurer.java  JwtTokenProvider.java
saas-backend-full/src/main/java/com/example/saas/controller/: ExecutionLogController.java  ProjectController.java  UserController.java
saas-backend-full/src/main/java/com/example/saas/domain/: ProjectStatus.java  Role.java  Status.java
saas-backend-full/src/main/java/com/example/saas/dto/: ExecutionLogResponse.java  ProjectRequest.java  ProjectResponse.java  WorkflowRequest.java  WorkflowResponse.java
saas-backend-full/src/main/java/com/example/saas/repository/: ExecutionLogRepository.java  UserRepository.java  WorkflowRepository.java
saas-backend-full/src/main/java/com/example/saas/service/: ExecutionLogService.java  ProjectService.java  WorkflowService.java
saas-backend-full/src/main/java/com/example/saas/service/impl/: ExecutionLogServiceImpl.java  ProjectServiceImpl.java
saas-backend-full/src/main/resources/: application.yml
saas-backend-full/src/main/resources/templates/: index.html
saas-backend-full/src/main/resources/templates/project/: list.html
saas-backend-full/src/test/java/com/example/saas/: ExecutionLogServiceTest.java  UserServiceTest.java  WorkflowServiceTest.java
